# SketchyAs

./: SketchyAs.sln
SketchyAs/SketchyAs/: App.xaml  App.xaml.cs  FinalScreen.xaml  FinalScreen.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NameEntry.xaml  NameEntry.xaml.cs  PostTurnScreen.xaml  PostTurnScreen.xaml.cs  PreviewScreen.xaml  PreviewScreen.xaml.cs  PromptScreen.xaml  PromptScreen.xaml.cs  Settings.xaml  Settings.xaml.cs  SketchyAs.csproj  SketchyCanvas.xaml  SketchyCanvas.xaml.cs
SketchyAs/SketchyAs.Android/: MainActivity.cs  SketchyAs.Android.csproj
SketchyAs/SketchyAs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SketchyAs/SketchyAs.Android/Resources/: Resource.designer.cs
SketchyAs/SketchyAs.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SketchyAs.UWP.csproj
SketchyAs/SketchyAs.UWP/Properties/: AssemblyInfo.cs
SketchyAs/SketchyAs.iOS/: AppDelegate.cs  Info.plist  Main.cs  SketchyAs.iOS.csproj
SketchyAs/SketchyAs.iOS/Properties/: AssemblyInfo.cs
SketchyAs/SketchyAs/Lang/: EN-nsfw.txt  EN-words.txt  ES-scifi.txt  English.cs  SketchyLang.cs
